APP_NAME=PROCDGA
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a1d76b55f96563
MAIL_PASSWORD=d048b20aae3b9d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=procdga@finanzas.cdmx.gob.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_LBPM_CONNECTION=pgsql
DB_LBPM_HOST=127.0.0.1
DB_LBPM_PORT=5436
DB_LBPM_USERNAME=lbpm_dga
DB_LBPM_PASSWORD=123qwe

ASISTENCIAS_FECHA_INICIO_EVALUACION=
ASISTENCIAS_BIOMETRICO_ACTUAL="DACTILAR"

SICA_HOST="10.1.18.158"
SICA_USERNAME="jigarcia"
SICA_PASSWORD="SAF202212343214"
SICA_ROOT="/home/sica/CTerminal" 

BIOMETRICOS_TOKEN="CSSIPRUEBA"
BIOMETRICOS_URL="https://10.1.130.19/bio_credencializacion/public/api/biometrico_internos"
BIOMETRICOS_EVENTOS="asistencias_empleados_saf"
BIOMETRICOS_EVENTOS_EMPLEADO="asistencias_empleado_saf"
BIOMETRICOS_IMAGEN_EVENTO="asistencia_empleado_pic"

CONSULTA_EMPLEADO_URL="10.1.181.9:9003/usuarios/ConsultaProctdga"
CONSULTA_EMPLEADO_TOKEN="HRO70SQ3BKF1XIU25DTS"

CREDENCIALIZACION_SERVER="http://creden-server.test"
CREDENCIALIZACION_SERVER_URL_AUTHORIZE="oauth/authorize"
CREDENCIALIZACION_SERVER_URL_TOKEN="oauth/token"
CREDENCIALIZACION_SERVER_URL_USER="api/user"
CREDENCIALIZACION_CLIENT_ID="9942cc0e-87ab-4691-9b4f-230f16371133"
CREDENCIALIZACION_CLIENT_SECRET="G2DBWxkp2n9XfbX6T6PgkBmKS6ipMUFTiJrxjdul"
